# Flutter

./: README.md  pubspec.yaml
Integration/: Proguard
Integration/Java/: FlutterYodo1Mas.java  Yodo1Mas.dart
Integration/Kotlin/: FlutterYodo1Mas.kt  Yodo1Mas.dart
Sample Project (Java)/: README.md
Sample Project (Java)/android/: gradle.properties
Sample Project (Java)/android/app/: build.gradle
Sample Project (Java)/android/app/src/main/java/com/flutter/yodomas/yodomasflutter/: MainActivity.java
Sample Project (Java)/android/app/src/profile/: AndroidManifest.xml
Sample Project (Java)/lib/: Yodo1Mas.dart  main.dart
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter/yodomas/yodomasflutter/: FlutterYodo1Mas.java
android/app/src/main/java/com/yodo1/yodo1massdk_demo/: FlutterYodo1Mas.java  MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: FlutterYodo1Mas.h  FlutterYodo1Mas.m  Info.plist  MainViewController.h  MainViewController.m
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: Yodo1Mas.dart  main.dart
test/: widget_test.dart
