buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://android-sdk.is.com' }
        maven { url 'https://sdk.tapjoy.com/' }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
